# chat-bot

./: .gitignore  README.md  copilot-test.sln  package-lock.json
backend/: .env  Program.cs  README.md  TODO.md  appsettings.Development.json  backend.csproj  backend.sln
backend/Classes/: ChatRequest.cs  ImageRequest.cs  Message.cs
backend/Controllers/: DbAccessController.cs  OpenAiController.cs  StableDiffusionController.cs
backend/DTOs/: ChatRequest.cs  ImageRequest.cs  ImageReturn.cs  Message.cs
backend/Data/: ChatbotDBContext.cs
backend/Migrations/: 20240311213019_InitialTableCreation.Designer.cs  20240311213019_InitialTableCreation.cs  20240423153625_RenameBase64StringToImageUrl.Designer.cs  20240423153625_RenameBase64StringToImageUrl.cs  20240423191926_RenameImageUrlToBlobName.Designer.cs  20240423191926_RenameImageUrlToBlobName.cs  20240424170357_AddStableDiffusionFieldsToImageTable.Designer.cs  20240424170357_AddStableDiffusionFieldsToImageTable.cs  20240425002651_CorrectingStableDiffusionDbColumns.Designer.cs  20240425002651_CorrectingStableDiffusionDbColumns.cs  20240425002923_AddingNsfwField.Designer.cs  20240425002923_AddingNsfwField.cs  20240425200027_RemoveNsfwColumn.Designer.cs  20240425200027_RemoveNsfwColumn.cs  ChatbotDBContextModelSnapshot.cs
backend/Models/: Image.cs  Message.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ImageService.cs  OpenAiClientService.cs  StableDiffusionClientService.cs  openAiClientService.cs
backend/wwwroot/: index.html  web.config
backend/wwwroot/css/: app.afbaba5e.css  app.b32cc245.css  app.d870f9aa.css  app.fcb3f7b0.css
backend/wwwroot/js/: app.10ac69f7.js  app.10ac69f7.js.map  app.1369cc1f.js  app.28a33bf3.js  app.28a33bf3.js.map  app.3bc657a5.js  app.3bc657a5.js.map  app.4ac596ce.js  app.53c9036c.js.map  app.7fe97f1e.js  app.7fe97f1e.js.map  app.92eee0d3.js  app.92eee0d3.js.map  app.9a741703.js  app.a93bebdf.js.map  app.b2ba6d9e.js  app.b2ba6d9e.js.map  app.b625fa9e.js  app.b625fa9e.js.map  app.d2ba0ffb.js  app.d2ba0ffb.js.map  chunk-vendors.0941cfe3.js  chunk-vendors.4d417f9f.js  chunk-vendors.4d417f9f.js.map  chunk-vendors.a4bbafce.js  chunk-vendors.a4bbafce.js.map
frontend/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: global.css
(+32 files in other folders)
